<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FordFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Final App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-Vx-qiZ">
                                <rect key="frame" x="158" y="44" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1B-9R-Hrh">
                                <rect key="frame" x="170" y="400" width="74" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Page 2"/>
                                <connections>
                                    <segue destination="whl-BQ-JiC" kind="show" id="7Nn-fN-GYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-Be-aEv">
                                <rect key="frame" x="173" y="496" width="75" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Page 4"/>
                                <connections>
                                    <segue destination="bCb-gg-GLs" kind="show" id="46H-ng-HrH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Home Page to explain about app" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QCs-pk-DFR">
                                <rect key="frame" x="87" y="123" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Wolf 717.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="pjW-8s-fon">
                                <rect key="frame" x="87" y="669" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vw-gH-Na1">
                                <rect key="frame" x="173" y="446" width="75" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Page 3"/>
                                <connections>
                                    <segue destination="32J-gk-p8v" kind="show" id="74R-Ea-zaC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Vw-gH-Na1" firstAttribute="leading" secondItem="b6x-Be-aEv" secondAttribute="leading" id="Cuq-gZ-ow6"/>
                            <constraint firstItem="c5a-Vx-qiZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="JGD-E4-f3l"/>
                            <constraint firstItem="1Vw-gH-Na1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="173" id="K8O-6B-D2a"/>
                            <constraint firstItem="c5a-Vx-qiZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kgt-UJ-180"/>
                            <constraint firstItem="a1B-9R-Hrh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mpv-0s-MNY"/>
                            <constraint firstItem="b6x-Be-aEv" firstAttribute="top" secondItem="1Vw-gH-Na1" secondAttribute="bottom" constant="8" id="VCD-NX-MTP"/>
                            <constraint firstItem="1Vw-gH-Na1" firstAttribute="top" secondItem="a1B-9R-Hrh" secondAttribute="bottom" constant="4" id="ZZf-CU-DR8"/>
                            <constraint firstItem="c5a-Vx-qiZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="gTq-hz-hRp"/>
                            <constraint firstItem="c5a-Vx-qiZ" firstAttribute="centerX" secondItem="a1B-9R-Hrh" secondAttribute="centerX" id="mOs-7W-qbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fux-U3-VQF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="FNn-uw-N2V">
            <objects>
                <viewController id="whl-BQ-JiC" customClass="Page2ViewController" customModule="FordFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fe-1E-HXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrF-Rd-4uc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Page 2" id="C1Y-Xd-rOD">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="wfz-XX-IgQ">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="uvh-4I-AZu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Talks about Basketball related stuff" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CxN-3S-5Dz">
                                <rect key="frame" x="87" y="138" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bb717.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-Zn-Ebr">
                                <rect key="frame" x="87" y="680" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hz5-fq-fyN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IrF-Rd-4uc" firstAttribute="top" secondItem="hz5-fq-fyN" secondAttribute="top" constant="44" id="OsL-oN-NCO"/>
                            <constraint firstItem="IrF-Rd-4uc" firstAttribute="leading" secondItem="hz5-fq-fyN" secondAttribute="leading" id="QLn-Hh-BUO"/>
                            <constraint firstItem="IrF-Rd-4uc" firstAttribute="centerX" secondItem="9Fe-1E-HXS" secondAttribute="centerX" id="fbP-IK-hy4"/>
                            <constraint firstItem="hz5-fq-fyN" firstAttribute="bottom" secondItem="IrF-Rd-4uc" secondAttribute="bottom" constant="720" id="jx7-r7-iUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XvZ-WH-8f8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln4-7S-7LU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="75"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="ws8-ub-6b4">
            <objects>
                <viewController id="32J-gk-p8v" customClass="Page3ViewController" customModule="FordFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Rs-wH-8ja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4H-2y-KaU">
                                <rect key="frame" x="186" y="112" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2G-UP-rrU">
                                <rect key="frame" x="181" y="44" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXF-EL-NA7">
                                <rect key="frame" x="20" y="44" width="47" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4BF-J3-SgD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fb17.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="tNU-AF-vTX">
                                <rect key="frame" x="87" y="680" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Talks about football related stuff" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dKA-B0-PM4">
                                <rect key="frame" x="87" y="100" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Srj-bC-Ghl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XXF-EL-NA7" firstAttribute="leading" secondItem="5Rs-wH-8ja" secondAttribute="leadingMargin" id="Ayh-3W-lOo"/>
                            <constraint firstItem="J4H-2y-KaU" firstAttribute="leading" secondItem="5Rs-wH-8ja" secondAttribute="leading" constant="186" id="M3c-o8-vOw"/>
                            <constraint firstItem="XXF-EL-NA7" firstAttribute="top" secondItem="z2G-UP-rrU" secondAttribute="top" id="h9G-b6-Oem"/>
                            <constraint firstItem="z2G-UP-rrU" firstAttribute="centerX" secondItem="5Rs-wH-8ja" secondAttribute="centerX" id="joX-Ou-H8B"/>
                            <constraint firstItem="Srj-bC-Ghl" firstAttribute="trailing" secondItem="z2G-UP-rrU" secondAttribute="trailing" constant="180" id="nFg-Ab-gjW"/>
                            <constraint firstItem="XXF-EL-NA7" firstAttribute="top" secondItem="Srj-bC-Ghl" secondAttribute="top" constant="44" id="r6y-8M-3hw"/>
                            <constraint firstItem="J4H-2y-KaU" firstAttribute="top" secondItem="5Rs-wH-8ja" secondAttribute="top" constant="112" id="ywJ-XU-WkK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iWa-uj-Loh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX0-RX-qfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="75"/>
        </scene>
        <!--Page4 View Controller-->
        <scene sceneID="r8J-BW-XAb">
            <objects>
                <viewController id="bCb-gg-GLs" customClass="Page4ViewController" customModule="FordFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiQ-LQ-ojM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-rr-S0L">
                                <rect key="frame" x="186" y="44" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHO-jo-ban">
                                <rect key="frame" x="20" y="44" width="47" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gwD-6K-Apf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="base17.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-r7-o93">
                                <rect key="frame" x="93" y="680" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Talks about Baseball related stuff" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="byo-q4-NVd">
                                <rect key="frame" x="93" y="92" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XlU-R4-Q5Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dHO-jo-ban" firstAttribute="top" secondItem="XlU-R4-Q5Y" secondAttribute="top" constant="44" id="7Ob-gl-vkq"/>
                            <constraint firstItem="dHO-jo-ban" firstAttribute="top" secondItem="Pak-rr-S0L" secondAttribute="top" id="Of5-7D-6bl"/>
                            <constraint firstItem="dHO-jo-ban" firstAttribute="leading" secondItem="qiQ-LQ-ojM" secondAttribute="leadingMargin" id="W5W-aV-oH0"/>
                            <constraint firstItem="XlU-R4-Q5Y" firstAttribute="trailing" secondItem="Pak-rr-S0L" secondAttribute="trailing" constant="174" id="Y8h-HD-lrn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IuM-CV-88n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D58-7H-G1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gwD-6K-Apf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Wolf 717.jpeg" width="225" height="225"/>
        <image name="base17.jpeg" width="225" height="225"/>
        <image name="bb717.jpeg" width="299" height="168"/>
        <image name="fb17.jpeg" width="299" height="168"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
